<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: hsl(212, 45%, 89%);
    }

    img{
  
      border-radius: 4%;
      
    }

    p{
      
        font-family: "Outfit", sans-serif;
        font-style: normal;
        text-align: center;
        margin-left: 15px;
        margin-right: 15px;

    }
    
    .qrbody{
      background-color: white;
      height: 300px;
      width: 220px;
      padding-top: 10px;
      padding-bottom: 30px;
      border-radius: 4%;
      text-align: center;
     
    }
    .main-para{
      font-size: 15px;
      font-weight: 600;
    }

    .sub-para{
      font-size: 11px;
      font-weight: 200;
    }

    
    .attribution { font-size: 11px; text-align: center; display: block;margin-top: 10px;}
    .attribution a { color: hsl(228, 45%, 44%); }

    @media (max-width:375px){
      img{
        height: 60%;
        width: 90%;
      }
      .qrbody{
        height: 50%; 
        width: 90%;
        padding-top: 15px;
        font-size: 50% ;
      }
      

      .main-para{
        font-size: 24px;
      }
      .sub-para{
        font-size:15px;
      }
      
      
    }
  </style>
</head>

<body>
  <div class="qrbody">
    <img src="./images/image-qr-code.png" height="200" alt="image-qr-code"> 
    <p class="main-para para">Improve your front-end skills by building projects</p>
    <p class="sub-para para">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  
  </div>

  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">lazypro-blip</a>.
  </footer>
    
  
</body>
</html>